<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 500px;
            /* height: 500px; */
            background-color: red;
            position: relative;
        }
        .children {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }
        .children:nth-child(1) {
            /* top: 0;
            left: 0; */
        }
        .children:nth-child(2) {
            /* top: 0;
            right: 0; */
        }
        .children:nth-child(3) {
            /* bottom: 0;
            left: 0; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
    </div>
</body>
</html>